<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.jpeg" alt="Spotify" srcset="">Spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>

    <div class="container">
        <h1>Best of NCS - No Copyright Sounds</h1>
        <div class="songList"></div>
        <div class="songBanner"></div>

    </div>
    <div class="buttom">
        <input type="range" id="abc" min="0" max="100" >
        <div class="icons">
            <!-- fontawesome icons -->
            <i class="fa-solid fa-backward-step"></i>
            <i class="fa-solid fa-circle-play"></i>
            <i class="fa-solid fa-forward-step"></i>           
        </div>
    </div>

    <script src="https://kit.fontawesome.com/b2615fefc5.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>